# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapp/: SplashActivity.kt
app/src/main/java/com/news/newsapp/adapter/: NewsListAdapter.java  NewsListAdapter.kt
app/src/main/java/com/news/newsapp/api/: APIClient.java  Api.kt
app/src/main/java/com/news/newsapp/api/response/: Response.java  Response.kt
app/src/main/java/com/news/newsapp/binding/: ImageBinding.kt
app/src/main/java/com/news/newsapp/util/: Utils.kt
app/src/main/java/com/news/newsapp/view/activity/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/news/newsapp/view/fragment/: ContentFragment.java  ContentFragment.kt
app/src/main/res/drawable/: bitcoin_icon.xml  business_icon.xml  entertainment_icon.xml  health_icon.xml  science_icon.xml  sport_icon.xml  technology_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_main.xml  row_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
